<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jorge Martinez-Gil">
    <meta name="author" content="Jorge Martinez-Gil">
    <meta name="dc.language" content="EN">
    <meta name="dcterms.title" content="Jorge Martinez-Gil">
    <link rel="canonical" href="https://jorgemartinezgil.github.io/">
    <link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/">
    <title>Jorge Martinez-Gil</title>
    <link href="./files/bootstrap.css" rel="stylesheet">
    <link href="./files/style.css" rel="stylesheet">
    <link href="./files/css" rel="stylesheet" type="text/css">
    <link href="./files/css(1)" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
    <style>
        .profile-img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .profile-links {
            background-color: #f2f2f2; 
            padding: 20px; 
            text-align: center;
            border-radius: 5px;
        }

        .profile-links a {
            text-decoration: none; 
            color: #0d6efd; 
            font-size: 18px; 
            margin: 10px; 
            display: inline-block;
        }

        .col-md-3, .col-md-9 {
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header title">
            <h1>Dr. Jorge Martinez-Gil</h1>
            <p><strong>Researcher and Senior Data Scientist</strong>, Software Competence Center Hagenberg GmbH, AT</p>
            <p><strong>Part-time Teaching Associate</strong>, University of Applied Sciences of Upper Austria at Hagenberg, AT</p>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div align="center">
                    <img src="./files/jorge.jpg" alt="Jorge Martinez-Gil" class="profile-img">
                </div>
            </div>
            <div class="col-md-9">
                <div class="profile-links">
                    <h2>Connect</h2>
                    <a href="./preprints/">Preprints</a>
                    <a href="https://github.com/jorge-martinez-gil" style="color: #333;">GitHub</a>
                    <a href="https://www.researchgate.net/profile/Jorge-Martinez-Gil-3" style="color: #00ccbb;">ResearchGate</a>
                    <a href="https://scholar.google.com/citations?user=X1pRUYcAAAAJ&hl=en" style="color: #c71610;">Google Scholar</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>